<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SignIn">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="WELCOME BACK"
        android:textStyle="bold"
        android:textSize="40dp"
        android:layout_marginTop="30dp"
        android:textColor="#CD5C5C"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SIGN IN"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        app:startIconDrawable="@drawable/signin"

        app:helperText="*Required"
        android:layout_marginTop="30dp">


      <com.google.android.material.textfield.TextInputEditText
          android:layout_width="150dp"
          android:layout_height="wrap_content"
          android:hint="User Id"
          android:id="@+id/Username"
          android:textSize="15dp"
          android:paddingStart="40dp"
          android:layout_gravity="center"/>

   </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        app:startIconDrawable="@drawable/password"
        app:helperText="*Required"
        >


        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:id="@+id/password"
            android:paddingStart="40dp"
            android:layout_gravity="center"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_width="250dp"
        android:layout_marginLeft="14dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="SIGN IN"
        android:id="@+id/btn"
        android:textStyle="bold"
        android:layout_marginTop="10dp"/>
</LinearLayout>